
DJANGO_SECRET_KEY= django-insecure-pf*k=3b&-+)w_bnd91h2&a5stl8z%c*miz#6x#k*yu7tf88-zj

ALLOWED_HOSTS=*
DATABASE_URL=postgresql://soninkara_mkdk_user:2GbDFvygsvdAx56R13tyjmA4IOrE9n9j@dpg-d1a10sbe5dus73e3vaog-a.oregon-postgres.render.com/soninkara_mkdk
